/* header */
.about-header {
  width: 1290px;
  height: 679px;
  background-image: url("../../images/about_1.png");
  background-position: center;
  background-size: cover;
  margin: 65px 0;
  padding: 166px 0 0 110px;
  color: #554988;
}

.about-header .horizontal-br {
  width: 53px;
  height: 8px;
  background-color: #9788ba;
}

.about-header .about-header--title {
  font-size: 40px;
  margin: 20px 0 16px !important;
  font-weight: normal;
}

.about-header .about-header--body {
  font-weight: lighter;
  font-size: 20px;
}

.about-header .about-header--logo {
  width: 690px;
  aspect-ratio: 1 / 3;
}

/* row */
.about-row {
  display: flex;
  justify-content: space-between;
  width: 1290px;
}

.about-row + .about-row {
  margin-top: 75px;
}

/* body-row1 */

.about-row .hy--col .hyerin {
  display: flex;
}

.about-row .hy--col .hyerin--image-1 {
  width: 410px;
  height: 465px;
}

.about-row .hy--col .hyerin--image-2 {
  width: 630px;
  height: 668px;
}

.about-row .hy--col .hyerin--image-3 {
  width: 520px;
  height: 414px;
}

/* logo */
.about-row .hy--col .hyerin .logo-wrapper {
  display: inline-flex;
  align-items: center;
  margin-left: 18%;
}

.about-row .hy--col .hyerin .logo-wrapper .logo-image {
  width: 115px;
  height: 354px;
}

.about-row .hy--col .about-name-title {
  font-size: 30px;
  padding: 24% 0 8% !important;
  color: #bfb4d9;
  font-weight: lighter;
  text-align: center;
  letter-spacing: 12px;
}

/* body-row2 */
/* motto */
.about-row .hy--col.motto {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex: 1;
  margin-left: 140px;
  padding-bottom: 63px;
}

.about-row .motto .motto--title {
  display: inline-block;
  font-size: 40px;
  padding-bottom: 10px !important;
  margin-bottom: 20px !important;
  color: #9788ba;
  border-bottom: 8px solid #9788ba;
  width: fit-content;
}

.about-row .motto .motto--body {
  font-size: 30px;
  color: #554988;
  font-weight: lighter;
  line-height: 33px;
}

/* division-img */
.division-img {
  height: 215px;
  background-color: #9788ba;
  margin: 156px 0 124px;
}

.division-img .division-text {
  font-size: 30px;
  font-weight: lighter;
  color: #bfb4d9;
  line-height: 30px;
  letter-spacing: 10px;
}

.division-img .division-logo {
  width: 19%;
  aspect-ratio: 1 / 3;
  margin: 0 94px;
}

/* contact-form */
.contact-form {
  margin-bottom: 213px;
}
.contact-form .horizontal-br {
  width: 53px;
  height: 8px;
  background-color: #9788ba;
}

.contact-form .form--title {
  padding: 20px 0 30px !important;
  font-size: 40px;
  font-weight: normal;
  color: #554988;
}

/* border */
.contact-form input,
textarea {
  border-radius: 10px !important;
  border: 1px solid #9788bb;
  background-color: #f5f5f5 !important;
}

/* input */
.contact-form .form--input {
  padding: 20px 15px !important;
  height: 60px !important;
  flex: 1;
  font-size: 20px;
}
.form-floating label {
  font-size: 20px !important;
  padding: 15px !important;
}

.form-floating > .form--input + label {
  padding: 20px 15px;
}
.form-floating > .form-control:focus,
.form-floating > .form-control:not(:placeholder-shown) {
  padding-top: 30px !important;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select ~ label {
  font-size: 10px !important;
}

.contact-form .form--input + .form--input {
  margin-left: 30px;
}

.contact-form .input-wrapper {
  display: flex;
  width: 850px;
  margin-bottom: 30px;
}

/* textarea */
.contact-form .form--textarea {
  padding: 15px !important;
  margin-bottom: 60px !important;
  height: 153px !important;
  font-size: 20px;
  resize: none !important;
  border: 1px solid #9788bb;
}

.form-floating > .form--textarea + label {
  padding: 15px !important;
}

/* button */
.contact-form .button-wrapper {
  display: flex;
  justify-content: center;
}

.contact-form .form--button {
  padding: 15px 60px;
  border-radius: 10px;
  background-color: #554988;
  color: #fff;
  line-height: 30px;
  font-size: 30px;
  font-weight: lighter;
}

@media screen and (max-width: 1290px) {
  #about-me {
    padding: 60px 15% 0;
  }
  .about-header {
    width: 100%;
    margin-top: 85px;
    background-image: url("../../images/about_1_m.png");
  }
  .about-header .about-header--logo {
    width: 90%;
    aspect-ratio: 1 / 3;
  }

  .about-row {
    flex-direction: column;
    width: auto;
  }

  .about-row .hy--col + .hy--col {
    margin-top: 59px;
  }

  /* image */

  .about-row .hy--col .hyerin--image-1 {
    width: 60%;
    height: calc(60vw * 0.88);
  }

  .about-row .hy--col .hyerin .logo-wrapper {
    width: 22%;
  }

  .about-row .hy--col .hyerin .logo-wrapper .logo-image {
    width: 100%;
    height: calc(100vw * 0.3);
  }

  .about-row .hy--col .hyerin--image-2 {
    width: 100%;
    height: calc(100vw * 0.93);
  }

  .about-row .hy--col .hyerin--image-3 {
    width: 100%;
    height: calc(100vw * 0.79);
  }

  /* motto */
  .about-row .hy--col.motto {
    margin-left: 0;
  }

  .division-img .division-text {
    display: none;
  }
  .contact-form {
    padding: 0 30px;
  }
}

@media screen and (max-width: 730px) {
  #about-me {
    padding: 60px 0 0;
  }

  .about-header {
    padding: 166px 0 0 30px;
  }

  .about-row {
    width: 100%;
    padding: 0 30px;
  }
}
